\relax 
\citation{*}
\bibstyle{acl}
\bibdata{references}
\bibcite{balahur2011}{\citename {Balahur\nobreakspace  {}Dobrescu}2011}
\bibcite{boiy2009}{\citename {Boiy and Moens}2009}
\bibcite{brooke2009}{\citename {Brooke \bgroup et al.\egroup }2009}
\bibcite{fernandez2012}{\citename {Fern{\'a}ndez\nobreakspace  {}Anta}2012}
\bibcite{pang2004}{\citename {Pang and Lee}2004}
\bibcite{pang2002}{\citename {Pang \bgroup et al.\egroup }2002}
\bibcite{urizar2012}{\citename {Urizar \bgroup et al.\egroup }2012}
\bibcite{vilares2013}{\citename {Vilares \bgroup et al.\egroup }2013a}
\bibcite{vilares2013syn}{\citename {Vilares \bgroup et al.\egroup }2013b}
\bibcite{zhang2009}{\citename {Zhang \bgroup et al.\egroup }2009}
