This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intermediate_project_report.aux
The style file: acl.bst
Database file #1: references.bib
Warning--empty journal in fernandez2012
You've used 10 entries,
            2490 wiz_defined-function locations,
            612 strings with 6516 characters,
and the built_in function-call counts, 4298 in all, are:
= -- 462
> -- 158
< -- 5
+ -- 56
- -- 52
* -- 301
:= -- 678
add.period$ -- 42
call.type$ -- 10
change.case$ -- 65
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 193
empty$ -- 321
format.name$ -- 64
if$ -- 920
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 9
newline$ -- 62
num.names$ -- 30
pop$ -- 76
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 210
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 36
width$ -- 12
write$ -- 141
(There was 1 warning)
