Different features included!
('scolds', '1')
('ravenscroft', '1')
('antler', '1')
('grinch', '1')
("karloff's", '1')
('supple', '1')
('ventura-style', '1')
('shamed', '1')
("grinch's", '1')
('whobilation', '1')
('seuss', '1')
('momsen', '1')
('whovier', '1')
('once-simple', '1')
('priorities', '1')
('thurl', '1')
('slurry', '1')
('whoville', '1')
Different features included!
("qt's", '1')
("annoying'", '1')
('night-club', '1')
('gen-xer', '1')
Different features included!
('up-and-comer', '1')
("hearts'", '1')
('often-times', '1')
('frosted', '1')
('semi-interesting', '1')
('broeck', '1')
("kay's", '1')
('two-hours-and-then-some', '1')
('shies', '1')
Different features included!
('attest', '1')
('bearish', '1')
('clamps', '1')
('sociologist', '1')
('churlishness', '1')
('overbearingly', '1')
('dysfunctionality', '1')
('saturday-night-friendly', '1')
("wade's", '1')
('inescapable', '1')
('mean-tempered', '1')
('whitehouse', '1')
("`affliction'", '1')
("coburn's", '1')
('townsgirl', '1')
('whimpers', '1')
Different features included!
('dussander-much', '1')
('outcome-there', '1')
('film-schoolish', '1')
('subdued-and', '1')
('donne', '1')
("material's", '1')
('credibility-in', '1')
("renfro's", '1')
('ruses', '1')
('inclement', '1')
('dussander', '1')
('swastikas', '1')
('only-children-has', '1')
('fearfully', '1')
('golden-boy', '1')
('anti-heroes', '1')
('denker', '1')
('-october', '1')
('blackening-heart', '1')
("bowden's", '1')
('murderer-in-training', '1')
('wonder-bred', '1')
('kids-and', '1')
('laudible', '1')
('hayworth', '1')
('pseudonymous', '1')
("verbal's", '1')
("pupil's", '1')
('hoodwink', '1')
('overdirected', '1')
('cocaine-i', '1')
('indeed-we', '1')
('counsellor', '1')
('doodles', '1')
('taylor-thomas', '1')
('post-secondary', '1')
Different features included!
('palms', '1')
('zimmely', '1')
('stalk-and-slash', '1')
('nether-realm', '1')
('quests', '1')
('downtime', '1')
('gravedigging', '1')
('ramona', '1')
('ruptured', '1')
('midgett', '1')
('self-surgery', '1')
('zimmerly', '1')
('full-frame', '1')
('dragging/salting', '1')
('leashes', '1')
('vivona', '1')
('poirrier-wallace', '1')
('discretion', '1')
('semi-graphic', '1')
('glop', '1')
("presence's", '1')
('stalkings', '1')
('huevelman', '1')
('mtv2', '1')
('dog-half', '1')
('amblyn', '1')
('spurgin', '1')
('enlistees', '1')
('stanze', '1')
('cretin', '1')
('kettler', '1')
("amblyn's", '1')
('spurting', '1')
('spraying', '1')
('over-alled', '1')
('begotten', '1')
Different features included!
('keeve', '1')
('mizrahi', '1')
('artiness', '1')
("mizrahi's", '1')
('cutting-and-pasting', '1')
('cows', '1')
('behind-the-', '1')
('unzipped', '1')
('nanook', '1')
('violating', '1')
('evangelista', '1')
Different features included!
('15-foot', '1')
("brilliance--baker's", '1')
("'kong", '1')
('jubilantly', '1')
('merian', '1')
('paraded', '1')
('49', '1')
("'twas", '1')
('do-gooder', '1')
('2000-pound', '1')
('non-monkey', '1')
('lithuanian', '1')
('extols', '1')
('wowing', '1')
('baker-enhanced', '1')
('only--and', '1')
("--there's", '1')
('anthro-zoologists', '1')
('charlize--surprise', '1')
('spaghetti-strapped', '1')
('only--reason', '1')
("1949's", '1')
('stutter', '1')
("underwood's", '1')
Different features included!
('second-favorite', '1')
('across--the', '1')
('former-angel', '1')
('silberling', '1')
('messinger', '1')
('unavailable', '1')
('yared', '1')
('softly-toned', '1')
('seale', '1')
('appealingly-chirpy', '1')
Different features included!
('quadrangle', '1')
('`basic', '1')
('bushy', '1')
("90210'", '1')
('`beverly', '1')
('miasma', '1')
("`total'", '1')
('a-quarter', '1')
('worse-than-stereotyped', '1')
("`zulu'", '1')
('`total', '1')
('ips', '1')
('half-win', '1')
('sucking-out', '1')
("`starship'", '1')
("recall'", '1')
("`showgirls'", '1')
('10-year-olds', '1')
('co-sex', '1')
("instinct'", '1')
('insecticide', '1')
Different features included!
('anytown', '1')
('sonja', '1')
('c+', '1')
('^', '1')
('@#$^%', '1')
('goliath', '1')
('$@^@', '1')
Different features included!
('hypothalamuses', '1')
('not--she', '1')
('four--yes', '1')
('four--credited', '1')
('glycerine', '1')
('humanity--is', '1')
('evolutionary', '1')
('jaffa', '1')
('hypothalamii', '1')
('beeline', '1')
('_monster_movie_', '1')
("penelope--it's", '1')
('lampooned', '1')
('chiller', '1')
('cockamamie', '1')
('uberhack', '1')
('1997--the', '1')
('raffo', '1')
('molecular', '1')
Different features included!
('disney-esque', '1')
('warner-brothers-coyote-fall-off-the-cliff', '1')
('hime', '1')
('sidekick/sidekicks', '1')
('ghibli', '1')
('friend-friend', '1')
('english-dubbed', '1')
('self-contradicted', '1')
('master-servant', '1')
('broom', '1')
('self-image', '1')
('totoro', '1')
('one-persons', '1')
("deliveree's", '1')
("kiki's", '1')
('harmlessly', '1')
('harkened', '1')
('bewonderment', '1')
('hugeness', '1')
('jiji', '1')
('pacifier', '1')
('monoko', '1')
('seaport', '1')
('understandingly', '1')
('three-', '1')
('american-', '1')
('complimented', '1')
Different features included!
("'basic", '1')
('irrationalities', '1')
('23-year-old', '1')
('negligence', '1')
("'total", '1')
("instinct'", '1')
('prurient', '1')
("eszterhas'", '1')
("verhoven's", '1')
('frontals', '1')
('hitchhiked', '1')
('porn-film', '1')
("recall'", '1')
("'showgirls'", '1')
Different features included!
('f-u-n', '1')
('fresh-from-jersey', '1')
('movement--without', '1')
('film--especially', '1')
('bedhopping', '1')
("_54_'s", '1')
('always-woozy', '1')
('_54_--so', '1')
('_the_last_days_of_disco_', '1')
('there--two', '1')
('fact--but', '1')
("workers'", '1')
('straightened', '1')
('lifelessness', '1')
('well-modulated', '1')
('do-gooder', '1')
('down-and-dirty', '1')
('girl/aspiring', '1')
('onstage', '1')
('abbreviated', '1')
('hedonism', '1')
('drug-crazed', '1')
("christopher's", '1')
('_54_', '1')
('reason--somehow', '1')
('dalliance', '1')
('defanged', '1')
('typos', '1')
('hip-to-only-themselves', '1')
("myers's", '1')
('doormen', '1')
('disco-', '1')
('_dancing_', '1')
('taboo-smashing', '1')
('tight-knit', '1')
("dow's", '1')
('studio-imposed', '1')
('pansexual', '1')
Different features included!
('neandrathal', '1')
('mcmahon', '1')
('spy-girl-for-the-bad-guy', '1')
Different features included!
('sherlockian', '1')
('detach', '1')
('shoelaces', '1')
('inferences', '1')
("sherlock's", '1')
('legwork', '1')
('deductions', '1')
('ventura-ish', '1')
('jess', '1')
('epigrams', '1')
('unassociated', '1')
('morphine', '1')
('hard-to-categorize', '1')
Different features included!
('mentors', '1')
('defender', '1')
('sarajevo-like', '1')
('shriker', '1')
('golan', '1')
('raffin', '1')
('menahem', '1')
('lowering', '1')
('law-abiding', '1')
('lauter', '1')
('gavan', '1')
('counsellor', '1')
('yoram', '1')
('portorican', '1')
('globus', '1')
Different features included!
('venable', '1')
('drug-dealers', '1')
('attention-grabbing', '1')
("vail's", '1')
('red-herrings', '1')
('money-', '1')
('altar-boy', '1')
('baby-faced', '1')
('dead-ends', '1')
Different features included!
('woodies', '1')
('york_', '1')
('upham', '1')
('gossamer-thin', '1')
('live_', '1')
('_escape', '1')
('harpoons', '1')
('ambushes', '1')
('guiteau', '1')
('darkness_', '1')
('commemorate', '1')
('slake', '1')
('_they', '1')
('matchsticks', '1')
('prison-turned', '1')
('cpl', '1')
('manson-type', '1')
('vampires_', '1')
('_blade_', '1')
('not-quite-kosher', '1')
('reeled', '1')
('blood-suckers', '1')
('oh-so-cool', '1')
('_vampires_', '1')
('_halloween_', '1')
('_john', '1')
('stylishness', '1')
('a-team', '1')
('thing_', '1')
Different features included!
('presiding', '1')
('outgunned', '1')
("rainmaker'", '1')
('drummond', '1')
('half-cynical', '1')
Different features included!
("1976's", '1')
('whodunnit', '1')
('boddy', '1')
('chutes', '1')
Different features included!
('commiserate', '1')
('mot', '1')
('gab', '1')
('honeys', '1')
('persistently', '1')
Different features included!
('glorification', '1')
('cardboard-cutout', '1')
('dime-a-dozen', '1')
Different features included!
('winsomely', '1')
('mccalister', '1')
("'no'", '1')
('ideologically', '1')
('entitlement', '1')
('usurp', '1')
("teachers'", '1')
('tenets', '1')
('freudian', '1')
("barnett's", '1')
('demeaned', '1')
('infuriatingly', '1')
('viscous', '1')
('straddle', '1')
Different features included!
("gingrich's", '1')
('gibb', '1')
('defecting', '1')
("mafia's", '1')
('straight-to-the-cutout-bin', '1')
('odds-maker', '1')
('chili', '1')
Different features included!
('college-set', '1')
('sitcom-bred', '1')
('lochlyn', '1')
('munro', '1')
('_pecker_', '1')
('booze-filled', '1')
('_saved_by_the_bell_', '1')
('ever-partying', '1')
('broder', '1')
('traeger', '1')
("gosselaar's", '1')
('evaporates', '1')
('_dead_man_', '1')
('easy--look', '1')
('pearlstein', '1')
('cohn', '1')
('slogs', '1')
('sex-', '1')
('blemish-free', '1')
('_dead_man_on_campus_', '1')
('resurface', '1')
('some--not', '1')
('strait-laced', '1')
('happy-for-all-parties', '1')
("students'", '1')
('fs', '1')
Different features included!
("city'-fans", '1')
('amphibians', '1')
("about'the", '1')
("klose's", '1')
('conciseness', '1')
('selflearning', '1')
("floor'", '1')
('universes', '1')
('petrucelli', '1')
("rusnak's", '1')
('computer-simulated', '1')
Different features included!
('abuser', '1')
Different features included!
('ryan/hanks', '1')
('family-run', '1')
Different features included!
('servicewear', '1')
('135', '1')
('effectual', '1')
('irrelevent', '1')
('effects-heavy', '1')
('science-fiction/action', '1')
('placating', '1')
('multimillion-dollar', '1')
('thw', '1')
Different features included!
('queries', '1')
("tis'", '1')
('caressing', '1')
('impales', '1')
('thrillingly', '1')
('spetters', '1')
('troop', '1')
('chit', '1')
('faux-psycho', '1')
('sunnybrook', '1')
('slays', '1')
('45%', '1')
('infer-red', '1')
('snuffing', '1')
('thrill-a-minute', '1')
("experimentation's", '1')
('affront', '1')
('greenway', '1')
('neglects', '1')
('punk-noir', '1')
('blare', '1')
("bush's", '1')
('verhoven', '1')
('undresses', '1')
('b-monster', '1')
('fx-heavy', '1')
Different features included!
('flunky', '1')
('whirs', '1')
('americana', '1')
('credit--', '1')
('projector', '1')
('sprockets', '1')
('millimeter', '1')
('big-town', '1')
('enmeshed', '1')
('split-level', '1')
('--schumacher', '1')
Different features included!
('jove', '1')
('venner', '1')
('waitering', '1')
Different features included!
('bacall', '1')
('tarheels', '1')
('non-discriminating', '1')
('now-ritual', '1')
('clude', '1')
('political-', '1')
('bicker-', '1')
('trainload', '1')
('ex-presidents', '1')
('wit--', '1')
('road-comedy', '1')
('quayle-ish', '1')
('offensively', '1')
Different features included!
('mst3ked', '1')
('gun-', '1')
('truck-chase', '1')
('rope-bridge', '1')
('wrenched', '1')
('cataloguing', '1')
('fifteen-minute', '1')
("'bots", '1')
('slung', '1')
('sked', '1')
('venality', '1')
('teaspoons', '1')
Different features included!
('veruca', '1')
('ritalin', '1')
('sound-bite', '1')
("'99", '1')
('thunk', '1')
('kava', '1')
('pronto', '1')
("salt's", '1')
('heisting', '1')
('woulda', '1')
('pastiche', '1')
('pithy', '1')
('alt-rock', '1')
Different features included!
('teen-agers', '1')
("this's", '1')
('consigned', '1')
("atrocity's", '1')
('shoud', '1')
('pastry', '1')
('milbauer', '1')
('colo', '1')
('littleton', '1')
("anton's", '1')
Different features included!
('twenty-foot-tall', '1')
('motifs', '1')
('anti-military', '1')
('jingo-all-the-way', '1')
('boosterism', '1')
('ferrets', '1')
('ii-era', '1')
('booster', '1')
('dragonflies', '1')
('militarism', '1')
('waded', '1')
('super-impaling', '1')
('landscaping', '1')
('fiscally', '1')
('skewer', '1')
('not-so-secretly', '1')
("heinlein's", '1')
Different features included!
('vision-impaired', '1')
('consigned', '1')
('arts-type', '1')
('chinlund', '1')
('roster', '1')
('precipices', '1')
('near-blind', '1')
('under-10', '1')
('backus', '1')
('take-the-money-and-', '1')
('tong', '1')
('sledgehammers', '1')
("magoo's", '1')
Different features included!
('svelte', '1')
('woman-abusing', '1')
('well-publicised', '1')
('roof-top', '1')
('au', '1')
('unlovable', '1')
('beckons', '1')
('rocque', '1')
('snipped', '1')
('segal-like', '1')
("rocque's", '1')
("belong'", '1')
('salvadoran', '1')
('ex-alchoholic', '1')
('ontop', '1')
("plane's", '1')
("'poking", '1')
('enervation', '1')
('semi-robed', '1')
('bubba', '1')
('pixie-faced', '1')
Different features included!
('going-nowhere', '1')
('envelop', '1')
('shimmer', '1')
('plagiarize', '1')
('depthless', '1')
('carpenters', '1')
('perceptiveness', '1')
('wading-pool', '1')
("whalberg's", '1')
('revolved', '1')
('arangements', '1')
('brecklin', '1')
("christopher's", '1')
Different features included!
('re-born', '1')
("lapaglia's", '1')
('scrumptious', '1')
('slice-of-life', '1')
('knob', '1')
('financially-strapped', '1')
('stevie', '1')
('mingle', '1')
("groom's", '1')
("alda's", '1')
('role-model', '1')
('short-cropped', '1')
("walsh's", '1')
("ringwald's", '1')
('lapaglia', '1')
("bride's", '1')
('elixir', '1')
('lip-stick', '1')
('refreshing--and', '1')
('nonentity', '1')
('ringer', '1')
Different features included!
('countercultural', '1')
('freudian', '1')
('off-handed', '1')
("freud's", '1')
('grand-daughter', '1')
('playboys', '1')
('sufi', '1')
('baby-boom', '1')
('6-year-old', '1')
('westerner', '1')
('sufis', '1')
('bragging', '1')
('sheikh', '1')
('8-year-old', '1')
('mosques', '1')
("'good", '1')
('trojan', '1')
("bilal's", '1')
('memories-', '1')
('25-year-old', '1')
('guitars', '1')
('shiftlessness', '1')
('esther', '1')
('algeria', '1')
('bea', '1')
('hashish', '1')
('sufism', '1')
('behaved', '1')
('slurring', '1')
('taghmaoui', '1')
('marrakech', '1')
('acrobat', '1')
('sojourn', '1')
('bilal', '1')
('enacts', '1')
('sigmund', '1')
('big-to-do', '1')
('strumming', '1')
Different features included!
('abberline', '1')
('victorian-era', '1')
('finalized', '1')
('opium', '1')
('whitechapel', '1')
('ians', '1')
("childs'", '1')
('prague', '1')
('researched', '1')
('whistling', '1')
('deming', '1')
('footnotes', '1')
('godley', '1')
('watchmen', '1')
('cloaking', '1')
('car/who', '1')
('riddle', '1')
('stonecutters', '1')
('12-part', '1')
('sooty', '1')
('briefed', '1')
Different features included!
('nightie', '1')
('inventory', '1')
('squared', '1')
("manager's", '1')
('1521', '1')
('detonated', '1')
('disrobe', '1')
('undid', '1')
('robyn', '1')
('orville', '1')
('#', '1')
('cheapo', '1')
('cloths', '1')
('accidentlly', '1')
Different features included!
('paved', '1')
('`light\x12', '1')
('leone\x12s', '1')
('`wild', '1')
('hood\x12s', '1')
('focussed', '1')
('hum-vee', '1')
('saddam\x12s', '1')
('analogous', '1')
('bunch\x12', '1')
('light-mood/serious-mood', '1')
('`special\x12', '1')
('majpr', '1')
('stowed', '1')
('spielberg\x12s', '1')
Different features included!
('orr', '1')
('squashed', '1')
('sentencing', '1')
('coyle', '1')
('fatalistic', '1')
('higgins', '1')
('full-well', '1')
('51-year-old', '1')
('keats', '1')
('stoolie', '1')
("manager's", '1')
('scalise', '1')
('informer', '1')
('wrestled', '1')
('bruin', '1')
('mob-style', '1')
('gun-dealer', '1')
('treasury', '1')
Different features included!
('soul-collecting', '1')
('3-4', '1')
('nov', '1')
('whiner', '1')
('death-as-pitt', '1')
('27/98', '1')
('enrages', '1')
Different features included!
('acquaints', '1')
('sade', '1')
('propagate', '1')
('royer-collard', '1')
('humours', '1')
("marquis'", '1')
('marquis', '1')
('scribes', '1')
('abbe', '1')
("sade's", '1')
('coulmier', '1')
Different features included!
('showered', '1')
('zanier', '1')
('`five', '1')
("ampbell's", '1')
('coaster-', '1')
('`well', '1')
('celerity', '1')
('wart', '1')
("ash's", '1')
Different features included!
("febre's", '1')
('brothers-style', '1')
('bests', '1')
('oft-played', '1')
('usurper', '1')
("d'artagnon", '1')
('thesps', '1')
('denueve', '1')
('planchet', '1')
("d'artagnan's", '1')
('enamor', '1')
('legree', '1')
('single-handed', '1')
('castaldi', '1')
Different features included!
('esther', '1')
("atlanta's", '1')
("tandy's", '1')
('cantankerous', '1')
('1965', '1')
('60-something', '1')
('driveway', '1')
('salmon', '1')
('packard', '1')
('idella', '1')
("boolie's", '1')
('uhry', '1')
('hoke', '1')
("hoke's", '1')
('pulitzer-prize', '1')
('jugular', '1')
('back-seat', '1')
('tandy', '1')
('boolie', '1')
("uhry's", '1')
("daisy's", '1')
('rolle', '1')
('stagey', '1')
('cancels', '1')
('70-something', '1')
('escorted', '1')
Different features included!
('non-memorable', '1')
('provincial', '1')
('problematical', '1')
('rereading', '1')
('genvieve', '1')
('looted', '1')
Different features included!
('blessings', '1')
('catalyze', '1')
('boogieman', '1')
('imam', '1')
('catacombs', '1')
('selflessness', '1')
('baddass', '1')
("diesel's", '1')
('shwarzenegger-like', '1')
('scare-fest', '1')
('hauser', '1')
('leeched', '1')
('lifelessness', '1')
("riddick's", '1')
('nitpicked', '1')
('misperception', '1')
('professed', '1')
Different features included!
('self-acceptance', '1')
("donkey's", '1')
('inhering', '1')
('phobias', '1')
('one-upped', '1')
('disney-esque', '1')
('adamson', '1')
('yapping', '1')
('pricelessly', '1')
('immeasurable', '1')
('jenson', '1')
('exemplifying', '1')
('self-ridicule', '1')
('self-acknowledgment', '1')
('vicky', '1')
('cling', '1')
('excelled', '1')
('fire-breathing', '1')
('princess/ogre', '1')
Different features included!
('trailed', '1')
('hot-wires', '1')
('felony-studded', '1')
('ill-composed', '1')
('pricey', '1')
('tummy', '1')
("niece's", '1')
('craftiness', '1')
('grrrl', '1')
('role-reversal', '1')
('neglects', '1')
('buoyant', '1')
('jimmies', '1')
('mustered', '1')
Different features included!
('anti-gay', '1')
('pimlico', '1')
('radford', '1')
('before--sometimes', '1')
('fecal', '1')
('equivalents', '1')
('theological', '1')
('pastiches', '1')
('abbott', '1')
('naunton', '1')
Different features included!
('cristof', '1')
("andrew's", '1')
Different features included!
('macallister', '1')
('z-', '1')
('jinnie', '1')
('piglet', '1')
('4/21/96', '1')
('garms', '1')
('roescher', '1')
('inflatable', '1')
('sipes', '1')
('donadio', '1')
('90-minute-long', '1')
Different features included!
('charme', '1')
("t'aime", '1')
('maggies', '1')
('potatoe', '1')
('goodnatured', '1')
('vaporize', '1')
('lindas', '1')
('moi', '1')
('maneating', '1')
('obscura', '1')
('installs', '1')
("anton's", '1')
Different features included!
('comedic-romance', '1')
('falstaff', '1')
('polluted', '1')
('[katarina]', '1')
('groundlings', '1')
('doltish', '1')
('amended', '1')
('crushes', '1')
('hemingway', '1')
("joey's", '1')
('opined', '1')
('pre-conceived', '1')
('katarina', '1')
('brassieres', '1')
Different features included!
('lugubrious', '1')
('sinner', '1')
('priestess', '1')
('fondled', '1')
('funari', '1')
('8-year-old', '1')
("vicky's", '1')
('repulse', '1')
('vicky', '1')
('jarringly', '1')
('paulina', '1')
('aztec', '1')
('suarez', '1')
Different features included!
('defenceless', '1')
('run-through', '1')
('pnly', '1')
('tv-star', '1')
('sportscar', '1')
('job-title', '1')
('_wayyyyy_', '1')
Different features included!
('adulation', '1')
('resistible', '1')
('crowchild', '1')
('flint', '1')
('alessa', '1')
('double-zero', '1')
('sook-yin', '1')
("alessa's", '1')
Different features included!
('unsuspected', '1')
('aloft', '1')
('whirlwinds', '1')
('vacuumed', '1')
('parma', '1')
('shit-heels', '1')
('updrafts', '1')
("partridge's", '1')
('portent', '1')
('uncleanness', '1')
('tangentially', '1')
Different features included!
("gerald's", '1')
("successor's", '1')
('sticker', '1')
('lebrock', '1')
("videotape's", '1')
('skiing', '1')
('closets', '1')
("brolin's", '1')
("larson's", '1')
('scrawled', '1')
Different features included!
('un-related', '1')
Different features included!
("costanza's", '1')
('faux-sympathy', '1')
('eatery', '1')
('liking/disliking', '1')
('anchor/correspondant', '1')
('solidifying', '1')
('co-owns', '1')
('buttercup', '1')
('uptown', '1')
('richman', '1')
('fun-making', '1')
('branched', '1')
Different features included!
('tex-mex', '1')
("cheatin'", '1')
('debut--stars', '1')
('count--at', '1')
('computer-', '1')
('estimate--but', '1')
('mariachi--director', '1')
('floated', '1')
('$7000', '1')
('quasi-nutritional', '1')
Different features included!
("pistol's", '1')
('jerked', '1')
('zap', '1')
('spaced-out', '1')
('robbi', '1')
('inactive', '1')
('cabo', '1')
('offensiveness', '1')
('ounces', '1')
('movers', '1')
Different features included!
('illustrations', '1')
('&quot', '1')
('fatigues', '1')
('rename', '1')
('completes', '1')
('boring/confusing', '1')
('great-', '1')
('name&quot', '1')
Different features included!
('lobbyists', '1')
('candor', '1')
('regulation', '1')
('constituency', '1')
('malt-liquor', '1')
('classism', '1')
('burping', '1')
('gingrich', '1')
('primaries', '1')
('turntables', '1')
('overtakes', '1')
('obvious-looking', '1')
('lobbyist', '1')
('fundraisers', '1')
Different features included!
('eyes-', '1')
('jane-', '1')
('babboons', '1')
('donnell', '1')
('choices-', '1')
('tree-surfs', '1')
('top-level', '1')
('basic-', '1')
('already-beautiful', '1')
('what-', '1')
('action-', '1')
('swinging-', '1')
Different features included!
('ebay', '1')
('unaccomplished', '1')
('whocares', '1')
Different features included!
("mccoy's", '1')
('niagra', '1')
('18+', '1')
('paste', '1')
('emotional-radiance', '1')
Different features included!
('scanning', '1')
('coldest', '1')
('nita', '1')
('voe', '1')
('actor-turned-director', '1')
('elspeth', '1')
('argumentative', '1')
('obituaries', '1')
('willful', '1')
('biggerstaff', '1')
('replicate', '1')
('eroded', '1')
('microscope', '1')
("guest's", '1')
('resolving', '1')
('phylida', '1')
('unsurprised', '1')
('non-related', '1')
("rickman's", '1')
('onshore', '1')
('cockburn', '1')
('kin', '1')
('recently-widowed', '1')
('first-timers', '1')
('ascribe', '1')
('twosomes', '1')
Different features included!
('pared', '1')
('well-conceived', '1')
('philly', '1')
('relevent', '1')
('needling', '1')
('clean-up', '1')
('sic', '1')
('well-run', '1')
('goody-goody', '1')
('parochial', '1')
Different features included!
('brigette', '1')
('terrorfying', '1')
('ex-assistant', '1')
('blackburn', '1')
("haunting'", '1')
("doesn's", '1')
('ex-baseball', '1')
('dismays', '1')
('ghallager', '1')
("'haunting'", '1')
Different features included!
('after-hours', '1')
('tell-tale', '1')
('repetitiously', '1')
("damsel's", '1')
('-the', '1')
('exclusivity', '1')
('scuzzy-looking', '1')
('spiked-haired', '1')
('sharpening', '1')
('dry-cleaned', '1')
('bloodstains', '1')
('sprinkler', '1')
("bloodsuckers'", '1')
('harridans', '1')
('karnstein', '1')
('films-run', '1')
('indigestion', '1')
Different features included!
("chase's", '1')
('projector', '1')
("canine's", '1')
Different features included!
('wrapped-up', '1')
('belcher', '1')
('jagged-stitched', '1')
('mgm/ua', '1')
('jezelle', '1')
('videotaped', '1')
("creature's", '1')
('stitched', '1')
('salva', '1')
('breck', '1')
('jeepers', '1')
('incision', '1')
Different features included!
('ventilation', '1')
('film-the', '1')
('once-breeding', '1')
('much-larger', '1')
('massacering', '1')
('expelling', '1')
('hibernated', '1')
('time-titanic', '1')
('hidding', '1')
('equally-innovative', '1')
('165', '1')
('wrestled', '1')
('whic', '1')
('mph', '1')
('suspensefully', '1')
Different features included!
('still-operational', '1')
('clarified', '1')
('mini-sub', '1')
('truism', '1')
('muddies', '1')
('throw-away', '1')
('then-colleagues', '1')
('speed-reading', '1')
('blow-off', '1')
('1709', '1')
("halperin's", '1')
('jellyfish', '1')
('undersea', '1')
Different features included!
("spielberg-katzenberg-geffen's", '1')
('one-year', '1')
('beiderman', '1')
('en-route', '1')
('wolf-beiderman', '1')
('action-craving', '1')
("impact's", '1')
("tanner's", '1')
('discoverers', '1')
('sex-scandal', '1')
('mousehunt', '1')
("lerner's", '1')
('avert', '1')
("wolf-beiderman's", '1')
('peacekeeper', '1')
Different features included!
('lodges', '1')
('cunningham', '1')
('posesses', '1')
('inherits', '1')
('retold', '1')
('welding', '1')
('frolicked', '1')
('mischevious', '1')
('phillotson', '1')
('non-wedlock', '1')
('cruelties', '1')
('hay', '1')
Different features included!
('dulled', '1')
("andrew's", '1')
('wrists', '1')
('disproving', '1')
("stigmata's", '1')
('off-base', '1')
("wainwright's", '1')
('globe-trotting', '1')
('whoaaaaaa', '1')
('quotation', '1')
('posessed', '1')
('recently-deceased', '1')
('double-exposure', '1')
('dir-ect-or', '1')
('wainwright', '1')
('excommunicated', '1')
('ex-cellent', '1')
('kiernan', '1')
("page's", '1')
('sharkskin', '1')
('mtv-influenced', '1')
('arrrrrrrghhhh', '1')
('curled', '1')
('suppressed', '1')
('cackle', '1')
("frankie'", '1')
('arquettes', '1')
Different features included!
('antipathetic', '1')
('ginty', '1')
Different features included!
("smalley's", '1')
('sharply-drawn', '1')
('franken', '1')
('self-denial', '1')
('smalley', '1')
('public-access', '1')
('revoked', '1')
('12-step', '1')
('imbibed', '1')
('snl-related', '1')
('through-and-through', '1')
Different features included!
('tel', '1')
('310', '1')
('mind-moving', '1')
("brosnan's", '1')
("o'brady", '1')
('449-3411', '1')
('mccann', '1')
('donal', '1')
Different features included!
('tv-show', '1')
('mast', '1')
Different features included!
('dissuasive', '1')
('trailed', '1')
('briskly', '1')
('messier', '1')
('encapsulated', '1')
('beancurd', '1')
('revisitings', '1')
('intrinsics', '1')
('cartoonishly', '1')
('fables', '1')
('audience-friendly', '1')
('conscript', '1')
("theatre's", '1')
('unimaginatively', '1')
('dagger-edged', '1')
('dipping', '1')
('neo-feminist', '1')
('princesses', '1')
('skirting', '1')
('invoking', '1')
('iconography', '1')
('pridefully', '1')
('pseudo-asian', '1')
('pillaged', '1')
Different features included!
('com/~jimkendrick', '1')
("wender's", '1')
('eternally', '1')
('jimkendrick@bigfoot', '1')
('alleviated', '1')
('____________________________________________', '1')
('bigfoot', '1')
('silberling', '1')
('||', '1')
('reinterpretation', '1')
('banisters', '1')
('kendrick', '1')
('normal-looking', '1')
('seale', '1')
('re-made', '1')
Different features included!
('frey', '1')
('come-on', '1')
("ellin's", '1')
('overlay', '1')
('personality-challenged', '1')
('mili', '1')
("chicago's", '1')
Different features included!
("witch's", '1')
('frankenweenie', '1')
('crypt', '1')
("rabbit's", '1')
("shelley's", '1')
('optical', '1')
('pickering', '1')
('confound', '1')
Different features included!
("daylight's", '1')
('nutmeg', '1')
Different features included!
('best-', '1')
('ryan/andy', '1')
("garret's", '1')
('mandoki', '1')
('wright-penn', '1')
('garret', '1')
('yared', '1')
("deschanel's", '1')
('accentuated', '1')
('captivates', '1')
Different features included!
('leprosy-stricken', '1')
('primae', '1')
('homophobia', '1')
('maccormack', '1')
('isabel', '1')
('naturalistically', '1')
('ultra-naturalistic', '1')
('1272', '1')
('1298', '1')
('balliol', '1')
("murron's", '1')
('hanly', '1')
('idolising', '1')
('noctis', '1')
('liberals', '1')
('ius', '1')
('nobles', '1')
('revitalise', '1')
('longshanks', '1')
('1305', '1')
('fairytale-like', '1')
('conservatism', '1')
('murron', '1')
('pretender', '1')
('garrison', '1')
('underline', '1')
("conservatives'", '1')
Different features included!
('mulling', '1')
('nolan', '1')
('inhibits', '1')
('crispness', '1')
('cerebrality', '1')
("nolan's", '1')
("pantoliano's", '1')
("murderer's", '1')
('envious', '1')
Different features included!
("horror's", '1')
('eases', '1')
("'vampires'", '1')
("'fright", '1')
("'master'", '1')
Different features included!
('piffle', '1')
('bra--for', '1')
('bio-rhythms', '1')
('dukes', '1')
('hazzard', '1')
('reak', '1')
('firma', '1')
('towel', '1')
('once-talented', '1')
('confines--and', '1')
Different features included!
('actors---washington', '1')
('10-minute', '1')
("caprenter's", '1')
('shalhoub---but', '1')
('offensively', '1')
Different features included!
('loftier', '1')
('boucher', '1')
("adam's", '1')
Different features included!
("'hospital", '1')
('starlight', '1')
('junction', '1')
("'philosophy", '1')
('non-stereotyped', '1')
("'helen'", '1')
("'shagging", '1')
('inconveniences', '1')
('londoner', '1')
('scrambles', '1')
('untranslated', '1')
("miracle'", '1')
("if'", '1')
("fate'", '1')
Different features included!
('pasta', '1')
('front-page', '1')
('multi-purpose', '1')
('rested', '1')
("sellars'", '1')
("brosnan's", '1')
('burgles', '1')
('hooch', '1')
('spottiswoode', '1')
Different features included!
('lapaglia', '1')
('taplitz', '1')
('vitarelli', '1')
('soul-searching', '1')
('shalt', '1')
('woodwinds', '1')
Different features included!
('flamethrowers', '1')
('hyperdrive', '1')
("ii's", '1')
('iii--though', '1')
('west/cpw', '1')
('alien/human', '1')
('goddammit', '1')
('shipmate', '1')
('dilate', '1')
("madsen's", '1')
("x-files's", '1')
('xfx', '1')
('three-person', '1')
('holed', '1')
('species--a', '1')
('uninfected', '1')
('once-linked', '1')
("cbs's", '1')
('sil--is', '1')
('douse', '1')
('innocent-at-heart', '1')
("helgenberger's", '1')
('at--unaccountably', '1')
('in-heat', '1')
Different features included!
("foreigner's", '1')
('yeung', '1')
("yuen's", '1')
("'first", '1')
("jing's", '1')
('bribed', '1')
('laborers', '1')
('qin', '1')
('condors', '1')
("bronx'", '1')
('hester', '1')
('cloths', '1')
('tam', '1')
("strike'", '1')
('seung', '1')
('retaliates', '1')
('biao', '1')
('kaneshiro', '1')
('re-discovery', '1')
Different features included!
('abbots', '1')
('mundy', '1')
('expressively', '1')
Different features included!
('artsy-fartsy', '1')
('pretension', '1')
('ingrains', '1')
('gnosis', '1')
('seafood', '1')
('incongruent', '1')
Different features included!
('violently--that', '1')
('young-lovers-on-the-road', '1')
('beguilingly', '1')
("marcy's", '1')
("gosse's", '1')
('niagara', '1')
("tunney's", '1')
('illness--which', '1')
Different features included!
('byways', '1')
('cloud-choked', '1')
('helpfulness', '1')
('95-minute', '1')
('cinematographer-turned-director', '1')
('dysart', '1')
("huntingburg's", '1')
('easily-corrupted', '1')
('underperforming', '1')
('guys/bad', '1')
('longest-seeming', '1')
Different features included!
('riveted', '1')
('pent', '1')
('cross-pollination', '1')
('hudgeons', '1')
('untangle', '1')
('boy-o', '1')
("confidential''", '1')
('tell-all/show-all', '1')
Different features included!
('peaches', '1')
("gellar's", '1')
("tupac's", '1')
('mother-', '1')
('footnotes', '1')
('2/6/99', '1')
("counterpart's", '1')
('cued', '1')
('nolan', '1')
('emitting', '1')
Different features included!
('goldberg/ted', '1')
('reduncancy', '1')
('power-mongering', '1')
("eszterhas'", '1')
('rapier', '1')
('re-cuts', '1')
('stock-in-trade', '1')
('well-documented', '1')
('jeni', '1')
('badder', '1')
('moustaches', '1')
('slimes', '1')
('edmunds', '1')
('guild-mandated', '1')
('newsleak', '1')
('stomach-churning', '1')
('feign', '1')
('smithees', '1')
('penile', '1')
Different features included!
('cinematographr', '1')
('hay-soos', '1')
('jee-zus', '1')
('immortalizing', '1')
('bowlers', '1')
('condescension', '1')
('rebuked', '1')
('post-post-feminist', '1')
('self-acceptance', '1')
('carpet-pissers', '1')
('viking/bowling', '1')
('kidnapers', '1')
('go-between', '1')
Different features included!
('religios', '1')
('betwixt', '1')
('unerving', '1')
('sportsmanship', '1')
('crunching', '1')
('oscar-nominee', '1')
("/let's-strip-down-the-sport-to-its-bones", '1')
('mcsorley', '1')
('sub-leaders', '1')
("this'll", '1')
('re-drawn', '1')
('ex-love', '1')
('buddie', '1')
('ike', '1')
('re-open', '1')
Different features included!
('always-broke', '1')
('tafkap', '1')
('phone-sex', '1')
('isiah', '1')
('mediating', '1')
('transpiring', '1')
("randle's", '1')
('floundering', '1')
Different features included!
('devirginized', '1')
('several-scene', '1')
('pukes', '1')
('ronkonkoma', '1')
('40-plus', '1')
('shoulda-been-nominated', '1')
('festively', '1')
('consonants', '1')
('overtaking', '1')
("rubick's", '1')
('lauper', '1')
('frazzled', '1')
('aquanet', '1')
('cokehead', '1')
('cyndi', '1')
('comedienne', '1')
('_many_', '1')
('retro-comedy', '1')
('pretty-in-pink', '1')
Different features included!
('binary', '1')
('gaerity', '1')
("dove's", '1')
('bateer', '1')
('justifiably', '1')
('eggert', '1')
('emigrating', '1')
Different features included!
('lawrence/fat', '1')
Different features included!
("microphone's", '1')
('milo', '1')
("matchmaker's", '1')
('undoes', '1')
('by-the-books', '1')
('massacusetts', '1')
('scandal-', '1')
('snyder', '1')
('trashiest', '1')
Different features included!
('year-long', '1')
('fleshed-out', '1')
('machine-gun', '1')
('screenshots', '1')
('rapidity', '1')
('calibrated', '1')
('depthless', '1')
('mccallum', '1')
('atcheson', '1')
('nine-film', '1')
('maddened', '1')
('obey', '1')
('funneled', '1')
('relatively-brief', '1')
('anti-hype', '1')
('speeder', '1')
('kfc', '1')
('multitudes', '1')
('131', '1')
Different features included!
('year--every', '1')
('thought--will', '1')
('verification', '1')
('bunyans', '1')
('amalgamations', '1')
('waynes', '1')
('numbskulls', '1')
('envious', '1')
('zuehlke', '1')
('performances--always', '1')
('breeze--or', '1')
("doin'", '1')
('more--all', '1')
('sur-prise', '1')
('enforces', '1')
('boyhood--and', '1')
('niflheim', '1')
Different features included!
('installations', '1')
("[editor's", '1')
('shrubs', '1')
('xxv', '1')
('crawled', '1')
('unattended', '1')
('foreheads', '1')
('pointy', '1')
('zillion', '1')
('weeds', '1')
('ooooo', '1')
Different features included!
('dixie', '1')
('faux-jingoistic', '1')
('kegger', '1')
('snags', '1')
('bicycle', '1')
('plasma', '1')
('centuri', '1')
("bogie's", '1')
('funicello', '1')
("houser's", '1')
('swap', '1')
('origami', '1')
('plexiglas', '1')
('gasps', '1')
('anglo', '1')
('tinkling', '1')
('alpha', '1')
('retro-future', '1')
('50s/early', '1')
('jetsons-like', '1')
('lecturing', '1')
('mottled', '1')
('spores', '1')
('civic', '1')
('barcalow', '1')
("doogie's", '1')
('houser', '1')
('ibenez', '1')
('love-smitten', '1')
('ultra-violence', '1')
("heinlein's", '1')
('dew', '1')
Different features included!
('lugubrious', '1')
('reusing', '1')
('goliath', '1')
Different features included!
('ducastel', '1')
('matthieu', '1')
('cocktails', '1')
('bouajila', '1')
('ferry', '1')
('ariane', '1')
('martineau', '1')
('marseilles', '1')
('shags', '1')
('new-found', '1')
('sami', '1')
('hitchhikes', '1')
('pierre-loup', '1')
('rajot', '1')
('garziano', '1')
("poirot-delpech's", '1')
('ascaride', '1')
('patachou', '1')
('dieppe', '1')
('benichou', '1')
('rouen', '1')
Different features included!
('digested', '1')
('big-underground-worm', '1')
('ghidrah', '1')
('too-cheesy-to-be-accidental', '1')
('a-flailing', '1')
('cgi-enhanced', '1')
('critically-savaged', '1')
('burping', '1')
('squinty-eyed', '1')
('giggled', '1')
('sneaky-smart', '1')
('big-underwater-snake', '1')
('gross-outs', '1')
('action-horror', '1')
("creature's", '1')
('gore-drenched', '1')
('multi-ethnic/multi-national', '1')
('over-populated', '1')
('big-undersea-serpent', '1')
("underwood's", '1')
('fraidy-cat', '1')
Different features included!
('rhod', '1')
('co-scripter', '1')
('skyways', '1')
("gaulthier's", '1')
('half--now', '1')
('unspooling', '1')
('jockey', '1')
('lebesco', '1')
('shadow--is', '1')
('undiluted', '1')
('wraps--the', '1')
('underwhelming--and', '1')
('mangalores', '1')
('2259', '1')
('sings--and', '1')
('elements--earth', '1')
('do--create', '1')
('mu5t', '1')
('bustier', '1')
('moviehouses', '1')
('dog-like', '1')
('fervid', '1')
('southern-drawling', '1')
('water--united', '1')
('much-shrouded-in-secrecy', '1')
('blue-skinned', '1')
('dances--an', '1')
('labyrinthian', '1')
('snickers', '1')
('bulky', '1')
('unsurprising--fashion', '1')
('otherworldliness', '1')
('conservative--he', '1')
('pointy', '1')
('day-glo', '1')
('gaulthier', '1')
('storyline--is', '1')
('stetson', '1')
('maiwenn', '1')
Different features included!
('jadzia', '1')
('jadzia-bolek', '1')
('hala', '1')
('bolek', '1')
('_polish_wedding_', '1')
('hala-russell', '1')
('material--a', '1')
('un-virginal', '1')
('schuster', '1')
('_entertainment_weekly_', '1')
('facelessness', '1')
('climax--which', '1')
('pzoniaks', '1')
("_polish_wedding_'s", '1')
('trese', '1')
('writing-directing', '1')
Different features included!
('skif', '1')
('she-ra', '1')
('skeletor', '1')
('trillions', '1')
('mcneill', '1')
('tolkan', '1')
('mekanek', '1')
('stormtrooper', '1')
('filmation', '1')
('stinkor', '1')
('10th', '1')
Different features included!
('cupid', '1')
('non-involving', '1')
('big-guy', '1')
('perkus', '1')
('perfs', '1')
('c-', '1')
('bribery', '1')
('amigos', '1')
('tune-meister', '1')
Different features included!
('rock-opera-turned-major', '1')
('oscar-contender', '1')
('drums', '1')
('strums', '1')
('drama-packed', '1')
('duarte', '1')
('stubbornness', '1')
('peron', '1')
Different features included!
('unsecure', '1')
('frankenstein-films', '1')
('charecter', '1')
('daemon', '1')
('munster', '1')
('promiss', '1')
('presuite', '1')
('lunghi', '1')
('effectful', '1')
('ingolstadt', '1')
('acore', '1')
('vaulerble', '1')
("shelly's", '1')
('gole', '1')
('director/actor/co-writer', '1')
("shelley's", '1')
('trolls', '1')
('horrifies', '1')
('three-dimensionality', '1')
('building-up', '1')
('plague-riddled', '1')
('adaptions', '1')
('cherie', '1')
('boham', '1')
("creature's", '1')
('exacly', '1')
('overtakes', '1')
('breeth', '1')
('myserious', '1')
('vaulerbility', '1')
('banquets', '1')
('1794', '1')
('coppolas', '1')
('epidemic', '1')
('marridge', '1')
('gwynne', '1')
('horror-fans', '1')
('alps', '1')
Different features included!
('police-station', '1')
('shell-game', '1')
('kint', '1')
('hockney', '1')
('furnishing', '1')
('kujan', '1')
('mordantly', '1')
('--crooked', '1')
('grills', '1')
('kingpins', '1')
('hinging', '1')
Different features included!
('finalized', '1')
('all-male', '1')
('predominately', '1')
('mid-west', '1')
('illicitly', '1')
('recruiter', '1')
Different features included!
('frann', '1')
("charm's", '1')
('perfomances', '1')
("poem's", '1')
('belabors', '1')
('half-buttoned', '1')
('hooky', '1')
('newsreporter', '1')
Different features included!
('=======================', '1')
('writers--', '1')
('frosted', '1')
('post-w', '1')
('overscore', '1')
('doze', '1')
('reconciling', '1')
('lawnmowers', '1')
("mosley's", '1')
('pantolinao', '1')
('underweight', '1')
('kinney', '1')
('that--despite', '1')
('lightsome', '1')
('accomplished-but-stiff', '1')
('together--feuding', '1')
('outer-city', '1')
('cows', '1')
('beales', '1')
('mayoral', '1')
('frosting', '1')
('000-acre', '1')
('hitmen--that', '1')
('co-coaching', '1')
('coached', '1')
('lass', '1')
("bizet's", '1')
('prunella', '1')
('========================', '1')
('odgen', '1')
('nineteen', '1')
('corralled', '1')
('loan-shark', '1')
('habanera', '1')
Different features included!
('shoddier', '1')
('psycho-playing', '1')
('red-handed', '1')
('movie-induced', '1')
('husband-to-be', '1')
('confessional', '1')
('deviously', '1')
('blank-from-hell', '1')
('knits', '1')
('behaved', '1')
('farm/estate', '1')
('medically', '1')
('fearest', '1')
('labor-inducing', '1')
('foch', '1')
Different features included!
('semi-remake', '1')
('bondish', '1')
("'good'", '1')
('matiko', '1')
('117', '1')
("snipes's", '1')
Different features included!
('moonlight', '1')
('pierces', '1')
('inky-blue', '1')
('ferretti', '1')
('middleton', '1')
('euro-vamps', '1')
('two-century', '1')
('re-create', '1')
('quire', '1')
('jordans', '1')
("rice's", '1')
('1791', '1')
('grief-stricken', '1')
('rousselot', '1')
Different features included!
('contradicts', '1')
("jericho's", '1')
('impregnation', '1')
('snuffing', '1')
('gregorian', '1')
('refuting', '1')
('quick-cut', '1')
("i'll-convince-people-to-kill-each-other", '1')
('religiously-oriented', '1')
('out-performs', '1')
("'tis", '1')
('excelled', '1')
Different features included!
('follies', '1')
('writer/director/comedian', '1')
('things--nielsen-boosting', '1')
('alpine', '1')
('less-experienced', '1')
("channel'", '1')
('funniest--and', '1')
("tv'", '1')
('scariest--thing', '1')
('trampled', '1')
('things--start', '1')
("'true", '1')
('pekurny', '1')
('discouragingly', '1')
('usda', '1')
('tarts', '1')
('feasting', '1')
('pollsters', '1')
Different features included!
('well-shot', '1')
('low-caliber', '1')
('bathe', '1')
('meanspirited', '1')
("badgers'", '1')
("1983's", '1')
('typecasted', '1')
('moxin', '1')
('104-minute', '1')
('cut-and-paste', '1')
('badgers', '1')
('overstaying', '1')
('second-to-last', '1')
('good-heartedfrom', '1')
Different features included!
('cunningham', '1')
('godawa', '1')
('sadism', '1')
('interchangeable', '1')
('rail-laying', '1')
('bushido', '1')
('maximal', '1')
('comparatively', '1')
('tenko', '1')
('marched', '1')
('27%', '1')
('6%', '1')
('accountable', '1')
Different features included!
('benning', '1')
('squashed', '1')
('hooray', '1')
('fi/comedy', '1')
Different features included!
('spurting', '1')
('troop', '1')
('sentimentally', '1')
("'greatest", '1')
Different features included!
('claps', '1')
('tithe', '1')
('conceptions', '1')
('hit-list', '1')
('predominately', '1')
("church's", '1')
('rebaptizes', '1')
('peach-colored', '1')
('gantry', '1')
('orators', '1')
("waves's", '1')
('toosie', '1')
("accident's", '1')
Different features included!
('dabbles', '1')
('accursed', '1')
('guises', '1')
('trickster', '1')
('bly', '1')
("oates'", '1')
('givya', '1')
Different features included!
('xtdl', '1')
('com/~canran', '1')
('videographer', '1')
("'well", '1')
('prying', '1')
('mercer', '1')
Different features included!
('sw', '1')
('e1', '1')
('$115', '1')
('cheeze', '1')
('shelve', '1')
('tpm', '1')
Different features included!
('broughton', '1')
('menstruation', '1')
('petitions', '1')
('mostly-misfired', '1')
('immaturity', '1')
('lindner', '1')
('yet-to-be-released', '1')
Different features included!
('non-union', '1')
('ebony', '1')
('dues', '1')
('watershed', '1')
('front-and-center', '1')
('x-rating', '1')
('back-street', '1')
('panthers', '1')
('sexualized', '1')
('politically-charged', '1')
('documentary-like', '1')
('mu-mu', '1')
('evades', '1')
('baadasssss', '1')
('disassociates', '1')
('mppa', '1')
('whorehouses', '1')
('denouncing', '1')
('valenti', '1')
('cosby', '1')
('ghettos', '1')
('epigraph', '1')
Different features included!
('accost', '1')
('eradicate', '1')
("pariah's", '1')
('kret', '1')
('randolph', '1')
("kret's", '1')
('elexa', '1')
('affront', '1')
("skinheads'", '1')
Different features included!
('mediator', '1')
('dedicate', '1')
('daytrippers', '1')
Different features included!
("kristen's", '1')
("dorn's", '1')
('cocoons', '1')
('ilah', '1')
('generational', '1')
("mast's", '1')
('mast', '1')
('prodigal', '1')
('calvinist', '1')
('revolutions', '1')
Different features included!
('warmer', '1')
('patillo', '1')
('fondle', '1')
('swatch', '1')
('anchorman', '1')
('enquirer', '1')
('lee-zerd', '1')
('radiated', '1')
('anamoly', '1')
("patillo's", '1')
('classier', '1')
("reno's", '1')
('asexually', '1')
('sweets', '1')
("apple's", '1')
('syllables', '1')
('prowls', '1')
('dispels', '1')
('turner-owned', '1')
('abberation', '1')
('bueller', '1')
('reproduces', '1')
('sprint', '1')
('mispronouncing', '1')
('heeere', '1')
Different features included!
('beekeepers', '1')
('loner-types', '1')
('definate', '1')
('best-written', '1')
('auditioned', '1')
('schwarztman', '1')
("rushmore's", '1')
Different features included!
('larroquette', '1')
('marching/singing', '1')
('venkman', '1')
('stripes', '1')
('jemima', '1')
('sex-', '1')
('biloxi', '1')
('spatula', '1')
('i-know-what-you-like', '1')
('head-shaving', '1')
('barely-funny', '1')
Different features included!
('schizopolis', '1')
("20's-early", '1')
("giacomo's", '1')
("gallagher's", '1')
('minorly', '1')
Different features included!
('quebec', '1')
('disrobe', '1')
('igniting', '1')
('innocuously', '1')
('instinctive', '1')
('strived', '1')
('next-door', '1')
('twenty-minute', '1')
('sitcom-style', '1')
('accommodate', '1')
('ascended', '1')
('unanticipated', '1')
('brightening', '1')
('projector', '1')
('inauspiciously', '1')
('kapner', '1')
('oseransky', '1')
('hitwoman', '1')
('figs', '1')
Different features included!
('sarita', '1')
('ironing', '1')
('nearly-', '1')
('kama', '1')
('poirot', '1')
('sutra', '1')
('mover-and-shaker', '1')
('half-a-million', '1')
('choudhury', '1')
("emily's", '1')
('gekko', '1')
Different features included!
("newton-john's", '1')
('fonzie', '1')
('pheiffer', '1')
('lorenzo', '1')
('reeling', '1')
('sweathog', '1')
('woo-fest', '1')
("schmoe's", '1')
('t-birds', '1')
Different features included!
("biebe's", '1')
('verbalized', '1')
('mysterty', '1')
("o'byrne", '1')
('nhl', '1')
('compensating', '1')
('cadence', '1')
('befouled', '1')
("mystery's", '1')
('biebe', '1')
('leno', '1')
('prodigal', '1')
('mysterians', '1')
('collegiate', '1')
('ivins', '1')
Different features included!
('insincerely', '1')
('discredited', '1')
("sagan's", '1')
('clarice', '1')
("hadden's", '1')
('denounced', '1')
('skerrit', '1')
('leno', '1')
('nobly', '1')
('nakedly', '1')
('fleshed-out', '1')
('unconditionally', '1')
('disqualified', '1')
('disdains', '1')
Different features included!
('director/editor', '1')
('savini', '1')
('hillhouse', '1')
('santanico', '1')
('killer/horror', '1')
('tongue-and-cheek', '1')
('bar/whorehouse', '1')
('flop-house', '1')
('kurtzman', '1')
('tarantino/robert', '1')
('guard/chet', '1')
('pussy/carlos', '1')
('blood-and-gore', '1')
Different features included!
('deceived', '1')
('dell', '1')
Different features included!
('uninvited', '1')
('semi-tear', '1')
('appellation', '1')
('10-year', '1')
('time-consuming', '1')
Different features included!
('charm-meter', '1')
('aol', '1')
('sinker', '1')
('super-bookstores', '1')
('reeled', '1')
('over-whelming', '1')
Different features included!
('regent', '1')
('pantomime', '1')
('sharp-witted', '1')
('hazing', '1')
('worralls', '1')
('vagrants', '1')
('trendiness', '1')
('caraboo', '1')
('frixos', '1')
("princess's", '1')
('gutch', '1')
('beggars', '1')
('rewarding--a', '1')
('houseguest', '1')
("worralls'", '1')
('worrall', '1')
Different features included!
('ultra-cheesy', '1')
('curveball', '1')
Different features included!
('osbourne', '1')
('wylde', '1')
('ozzy', '1')
('crue', '1')
('cuddy', '1')
('pilson', '1')
('geek/god', '1')
('girlfight', '1')
('zakk', '1')
('dokken', '1')
('anthrax', '1')
Different features included!
('easy-bake', '1')
('never-ceasing', '1')
('big-', '1')
('bendel', '1')
('made-for-disney', '1')
('_somewhere_', '1')
('salty', '1')
('eatery', '1')
("gellar's", '1')
('scrumptious', '1')
('vets', '1')
('eclairs', '1')
('resistibility', '1')
('oldham-designed', '1')
('harried', '1')
('tribeca', '1')
('mystically', '1')
('souffle', '1')
('down-on-her-luck', '1')
('vanilla', '1')
Different features included!
("diner'", '1')
('defoliates', '1')
('`they', '1')
("brynner's", '1')
('lifelessly', '1')
('snatching', '1')
('mcgruder', '1')
('frankfurters', '1')
('waded', '1')
('goo-iffy', '1')
('shockwave', '1')
('tree-covered', '1')
("`elvis'", '1')
('brynner', '1')
("`darlene's", '1')
('`yeah', '1')
('profusely', '1')
Different features included!
('overextended', '1')
('presiding', '1')
('hundred-million-dollar', '1')
('amounting', '1')
('trolley', '1')
('phoned-in', '1')
Different features included!
('embezzlement', '1')
('vandercave', '1')
('flinstone', '1')
('nostalgics', '1')
('scapegoat', '1')
('bedrock', '1')
('skinnier', '1')
('wilma', '1')
Different features included!
('proposals', '1')
('thoughtlessly', '1')
('sinyor', '1')
('`what', '1')
('homing', '1')
("sinyor's", '1')
("deer-in-the-headlights'", '1')
("`colorful'", '1')
Different features included!
('singer/lover', '1')
("fosse's", '1')
('self-enlightenment', '1')
('offshoots', '1')
('lover/prot', '1')
('junction', '1')
('baby-sitting', '1')
('one-man/woman', '1')
('composer/lyricist', '1')
('gnosis', '1')
('seafood', '1')
('kansas', '1')
('yitzak', '1')
Different features included!
('galileo', '1')
("luc's", '1')
('quatermass', '1')
('1965', '1')
('centrifuge', '1')
('consoles', '1')
("'face", '1')
("childhood's", '1')
('rocketship', '1')
('un-interrupted', '1')
('depravation', '1')
('woos', '1')
("homage'", '1')
('enquirer', '1')
("'sci-fi'", '1')
("bava's", '1')
("spazio'", '1')
("'terrore", '1')
('tomes', '1')
('cydonia', '1')
('denouncement', '1')
('breaches', '1')
('un-involving', '1')
('pabulum', '1')
("heinlein's", '1')
Different features included!
('squinting', '1')
('tong', '1')
('non-cartoon', '1')
('woolworth', '1')
('genuineness', '1')
Different features included!
('movie]', '1')
("betty's", '1')
('cinephiles', '1')
('overpraised', '1')
('sub-theme', '1')
('ravell', '1')
('battery-charging', '1')
('schlubby', '1')
("'00s", '1')
('tarantino-esque', '1')
('commencement', '1')
("00'", '1')
('kennif', '1')
('soft-boiled', '1')
('concurrence', '1')
('[stick', '1')
("don'tcha", '1')
('widest', '1')
('moseys', '1')
('zelllweger', '1')
Different features included!
('quayle', '1')
("lilly's", '1')
("dan's", '1')
('character-actor', '1')
('rowena', '1')
('career-conscious', '1')
('prick', '1')
('paparazzo', '1')
('lilly', '1')
Different features included!
('gussied', '1')
('superglued', '1')
('starman', '1')
('terra-forming', '1')
('outposts', '1')
('bypassed', '1')
Different features included!
('professional/leon', '1')
('non-spoiler', '1')
('lonsdale', '1')
('mallet', '1')
('rudiments', '1')
('moonraker', '1')
('spence', '1')
('montmartre', '1')
('masterless', '1')
('skipp', '1')
('ofa', '1')
('radicals', '1')
('sharpe', '1')
('gunfighter', '1')
('chushingura', '1')
('suddeth', '1')
('tight-lipped', '1')
Different features included!
('mussenden', '1')
('kennedyesque', '1')
('army/navy/air', '1')
('installing', '1')
('military/cia', '1')
("donaldson's", '1')
('budget-wise', '1')
('ecker', '1')
('teleplay', '1')
('kennedys', '1')
('re-enact', '1')
('imaging', '1')
('fore', '1')
('deployment', '1')
('fairman', '1')
('foregoing', '1')
('adlai', '1')
('admirals', '1')
('wingman', '1')
('expatriates', '1')
("don'", '1')
('generals', '1')
('girds', '1')
('anti-aircraft', '1')
('peaceably', '1')
('lemay', '1')
('culp', '1')
('intelligentsia', '1')
('u2', '1')
('fly-overs', '1')
('docudramas', '1')
('isis', '1')
('expansionism', '1')
Different features included!
('unitentionally', '1')
('rewatched', '1')
('execept', '1')
('intaking', '1')
('sodium', '1')
('boyfriend/soon-to-be', '1')
('impeachment', '1')
('sayinig', '1')
('pentathol', '1')
('igniting', '1')
('craters', '1')
('barked', '1')
Different features included!
('erupted', '1')
('markie', '1')
('belly-aches', '1')
('nights_', '1')
('+mary+', '1')
('disaster_', '1')
('there+s', '1')
('bites_', '1')
('brothers+', '1')
('_flirting', '1')
('puh-lease', '1')
('equal-opportunity', '1')
('warmest', '1')
('ted+s', '1')
('_animal', '1')
('didn+t', '1')
('house_', '1')
('lichman', '1')
('eight-minute', '1')
('here--it', '1')
('below-belt', '1')
('_reality', '1')
('needn+t', '1')
('laugh-and-grossfest', '1')
('_porky+s_', '1')
('wanda_', '1')
('mary+s', '1')
('elliot+s', '1')
('troubador/greek', '1')
('zippers', '1')
('sunniness', '1')
('funny--the', '1')
('_boogie', '1')
('_a', '1')
('isn+t', '1')
('_kingpin_', '1')
('drugged-up', '1')
('brown--miles', '1')
Different features included!
('retribution/fight', '1')
("wendy's", '1')
('rood', '1')
('2%', '1')
('jojo', '1')
("parson's", '1')
('tatoulis', '1')
('tailed', '1')
('elmaloglou', '1')
('gilfedder', '1')
('pre', '1')
('awakener', '1')
('tailing', '1')
('flaus', '1')
('tropic', '1')
('zakharov', '1')
('audiotape', '1')
Different features included!
('side-effect', '1')
('verhoven', '1')
('alien-rip-off', '1')
('spooking', '1')
('thrower', '1')
('voyeuristically', '1')
('superpowers', '1')
('megalomania', '1')
('immolation', '1')
("verhoven's", '1')
('inflating', '1')
('newly-pumped', '1')
('nitroglycerine', '1')
('modernization', '1')
("lot's", '1')
("'hollow", '1')
Different features included!
('rathbone', '1')
("korngold's", '1')
('oversaturated', '1')
("weyl's", '1')
('erich', '1')
('preordained', '1')
('ear-to-ear', '1')
('locksley', '1')
('toothy', '1')
('prick', '1')
('dreamy-eyed', '1')
('gisbourne', '1')
('fitzswalter', '1')
("flynn's", '1')
Different features included!
('_last', '1')
('children_', '1')
('_gag', '1')
('i+ll', '1')
('_jumanji_', '1')
('life_', '1')
('_2001_', '1')
('chris+', '1')
('electronica', '1')
('it_', '1')
('annie/she+s', '1')
('marienbad_', '1')
('could/but', '1')
('what+s', '1')
('schmaltzfest', '1')
('her/and', '1')
('--you', '1')
('that+s', '1')
('sciorra+s', '1')
("_it's", '1')
('_all_', '1')
('petra', '1')
('_loathe_', '1')
('_don+t', '1')
('you+ve', '1')
('spoon_', '1')
('come_', '1')
('suicide--bad', '1')
('good/there+s', '1')
('imo', '1')
('_what', '1')
('prematurely--not', '1')
('shouldn+t', '1')
('weepie-wannabe', '1')
("_mind's", '1')
('eye_', '1')
Different features included!
("bloomin'", '1')
('directing-wise', '1')
('shock-factor', '1')
('sabbatical', '1')
('script-writers', '1')
('understates', '1')
('jack/rose', '1')
('gads', '1')
('intial', '1')
Different features included!
('matthews', '1')
('haney', '1')
('distinquished', '1')
('kickback', '1')
('fiqure', '1')
('scapegoat', '1')
('govenment', '1')
('chemisty', '1')
Different features included!
('eye-catcher', '1')
("mclachlan's", '1')
("salsa'd", '1')
('gore-fest', '1')
('receptacle', '1')
('non-david', '1')
("maclachlan's", '1')
('ultra-violence', '1')
('ferraris', '1')
('nouri', '1')
('cheeze', '1')
Different features included!
('motifs', '1')
('interchangeable', '1')
('bellyaching', '1')
('pitt-esque', '1')
('cagney', '1')
('hippo', '1')
('shrillness', '1')
('anti-heroes', '1')
('procured', '1')
('waddling', '1')
('fetishized', '1')
("hippo's", '1')
('tarantino-ish', '1')
('overplotted', '1')
('torro', '1')
('faggots', '1')
('grunt-like', '1')
('emanated', '1')
Different features included!
("karloff's", '1')
('wiesz', '1')
('mummified', '1')
('horror-action-comedy', '1')
('high-priest', '1')
("imhotep's", '1')
('brandan', '1')
('pharoah', '1')
('scarab', '1')
('entombment', '1')
('entombed', '1')
('osiris', '1')
Different features included!
('pelicans', '1')
('ark-full', '1')
("moriceau's", '1')
('floom', '1')
("se'", '1')
('soothingly', '1')
('fables', '1')
('animal-loving', '1')
('gondola-trekked', '1')
('flealands', '1')
('deleting', '1')
('roscoe', '1')
('spinster', '1')
('urbanites', '1')
("lesnie's", '1')
('architectural', '1')
('felliniesque', '1')
('fable-like', '1')
('appeased', '1')
('pseudo-morbidity', '1')
('well-kept', '1')
('chiming', '1')
('dismaying', '1')
('exotically', '1')
("floom's", '1')
("browne's", '1')
("first's", '1')
('put--it', '1')
('fugly', '1')
('kittens', '1')
("original'", '1')
("lorenzo's", '1')
('imbued', '1')
('ferdinand', '1')
("hoggett's", '1')
Different features included!
("hunting'", '1')
("'chasing", '1')
("'good", '1')
("'clerks'", '1')
('undertone', '1')
("amy'", '1')
("'dogma'", '1')
("'mallrats'", '1')
("f'words", '1')
